# python -c "import secrets; print(secrets.token_urlsafe())"
DJANGO_SECRET_KEY = ""
NCBI_API_KEY = ""
DJANGO_DEBUG = "True"
DATABASE_NAME = ""

#PostgreSQL
DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_HOST = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_PORT = "5432"

#MS SQL
#DATABASE_HOST = ''
#DATABASE_ENGINE = "mssql"
#DATABASE_DRIVER = "ODBC Driver 17 for SQL Server"